# Mysql
DATABASE_URL="mysql://<your-database-name>:<your-database-password>@127.0.0.1:3306/poster_craft"
SECRET="sjldk92#sd903mnc./xklsjdf9sdfj"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# SMS短信服务
ALIBABA_CLOUD_ACCESS_KEY_ID=<your-SMS-signName>
ALIBABA_CLOUD_ACCESS_KEY_SECRET=<your-SMS-signName>
SignName=<your-SMS-signName>
TemplateCode=<your-SMS-TemplateCode>

# Google Oauth2
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI='http://localhost:3000/login'

# Github Oauth2
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>
GITHUB_REDIRECT_URI='http://localhost:3000/login'
